<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/p5@1.3.0/lib/p5.js"></script>
  </head>
  <body>
    <div class="navbar">
      <a href="./index.html">Forside</a>
    </div>

    <h1>Data-output</h1>

      <section>
        <div id="drawing"></div>
      </section>

  <script>
  let data;
  function preload() {
    let url =
     'https://martintrans.gitlab.io/first-page/result.json';
    data = loadJSON(url);
  }

  function setup() {
    createCanvas(1000,1000);
    frameRate(1);
  }
  function draw() {
      background(220);
      let y = 15;
      let x = 10;
      fill('black');
      text("Framecounter:" + " " + frameCount, 700, 950);
      for (i=0; i < data.activity.length; i++){
        if(data.activity[i].name === 'loginwindow'){
          continue;
        }
          fill('white');
          stroke('black');
          rect(x, y+2, (data.activity[i].time / 30), -12);
        stroke(0,0,0,0)
        if (data.activity[i].name.includes('.')){
          fill('blue');
        } else {
          fill('red');
        }
        text(data.activity[i].name, x, y);
        y = y + 15;
        if (i == 65){
          x = x + 500;
          y = 15;
        }
      }
    }

  </script>

  </body>
</html>
