<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/p5@1.3.0/lib/p5.js"></script>
  </head>
  <body>
    <div class="navbar">
      <a href="./dataoutput.html">Data Output</a>
    </div>

    <h1>Hello World!!</h1>

    <p>
      This is a simple plain-HTML website on GitLab Pages, without any fancy static site generator.
    </p>

	<img src="image.png">

      <section>
        <div id="drawing"></div>
      </section>

  <script>
  let x = 10;

  let data;
  function preload() {
    let url =
     'https://martintrans.gitlab.io/first-page/result.json';
    data = loadJSON(url);
  }

  function setup() {
    createCanvas(400,400);
  }
  function draw() {
      background(220);
      fill ('green');
      ellipse(200, 155, 250, 300);
      fill('red');
      circle(150, 100, x);
      circle(250, 100, x);
      fill('black');
      circle(150, 100, x/5);
      circle(250, 100, x/5);
      fill('darkgreen');
      triangle(200, 150, 180, 180, 220, 180);
      fill('white');
      ellipse(200, 220, 150, x);
      fill('black');
      line(125, 220, 275, 220);
      textSize(40);
      text('The Zucc', 120, 350);
  if(x<50){
    x++;
  } else {
    x = 0;
  }
  }



  </script>

  </body>
</html>
